NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
DATABASE_URL=postgresql://your_username:your_password@your_host:your_port/your_database_name
SENTRY_DSN=your_sentry_dsn